* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url(../assets/im√°genes/bkg2.png);
  }

  main {
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 1% 1%;
    grid-template-rows: Document 1fr 1fr 1fr;
    grid-template-areas:
     "header"
     "title "
     "registro"
     "admin";
  }

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  img {
    display: flex;
    margin: 5vh;
    align-items: center;
    flex-direction: column;
    height: 60vh;
   }

   #visitor {
    display: flex;
    margin: 5vh;
    align-items: center;
    flex-direction: column;
    height: 20vh;
   }

   #pieGraph {
    width: 100%;
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #registro, #nombres {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
  }
  #nombres {
    grid-area: alumnos;
    background-color: transparent;
    border-radius: 10px;
    overflow: auto;
    white-space: nowrap;
    margin: 2px;
  }

  #title {
    grid-area: title;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #registro {
    grid-area: registro;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #admin {
    grid-area: admin;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    color: rgb(243, 150, 82);
    font-size: 4.5em;
  }
 
  h5 {
    margin-top: 10vh;
  }

  button {
      height: 7vh;
      width: 60vh;
      font-size: 1.5em;
      border-radius: 5vh;
  }

